PORT=8081
REACT_APP_BE_BASE_URL="http://localhost:8080/api"
REACT_APP_AUTH_REDIRECT_URL="http://localhost:8081/auth"
REACT_APP_TOKEN_URL="http://localhost:8080/oauth/token"
REACT_APP_AUTH_URL=http://localhost:8082/oauth2/authorize?response_type=code&client_id=oidc-client&scope=openid%20profile%20read%20write&redirect_uri=${REACT_APP_AUTH_REDIRECT_URL}
